<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar produto</title>
    <link rel="stylesheet" href="Css/style.css"> <!-- Conexão com o CSS (externo) -->
    <script src="Js/jquery.min.js"></script> <!-- Conexão com Jquery (externo) -->
    <script src="Js/script.js"></script> <!-- Conexão com JavaScript (externo) -->
    <script>
        // Declarando o Banco de Dados (Lanchonete)
        var db = window.openDatabase("Lanchonete", "2.0", "Mybase", 4048);
        /* Criando a Tabela Produtos (armazena os produtos cadastrados) 
        e a Tabela Usuarios (armazena os usuários cadastrados) */
        db.transaction(function(criar){
            criar.executeSql('CREATE TABLE Produtos(CodID INTEGER PRIMARY KEY, nomeProd TEXT, descProd TEXT, valorProd Real, tipoProd TEXT)');
        });
        db.transaction(function(criar){
            criar.executeSql('CREATE TABLE Usuarios(CodID INTEGER PRIMARY KEY, nomeUser TEXT, email TEXT, senha TEXT)');
        });
    </script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <!-- Links para outras páginas deste projeto -->
		<div id="left">
			<a href="index.html" style="font-size: 20px;">Lanche & Net</a>
		</div>
		<div id="right">
			<a href="loginUsuario.html">Login</a>
			<a href="cadastrarUsuario.html" style="margin-left: 30px;">Cadastrar-se</a>
		</div>
  	</header>

    <!-- Subnavbar -->
    <div id="subnavbar">
        <!-- Links para outras páginas deste projeto -->
        <a href="cadastrarPedido.html" id="subnavbar-link">Fazer pedido</a>
        <a href="cadastrarProduto.html" id="subnavbar-link">Inserir produto</a>
        <a href="editarProduto.html" id="subnavbar-link">Editar produto</a>
    </div>
    
    <div id="conteudo">
        <h1>PRODUTOS:</h1>
        <div id="lista-produtos">
            <script>
                exibirProdutos();
            </script>
        </div>

        <h1>EDITAR PRODUTO</h1>
        <div id="dados-produto">
            <script>
                exibirProdutoParaEditar();
            </script>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- Link para o diretório onde este projeto está salvo -->
    	<a href="https://github.com/IsaqueSV/lanche-net"><p>&copy; 2023 Lanche & Net. Todos os direitos reservados.</p></a>
    </footer>
</body>
</html>
